{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALS_BTTask_GetRandomLocation”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_GetRandomLocation.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_GetRandomLocation : public UBTTask_BlackboardBase"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_GetRandomLocation.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 51,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_GetRandomLocation : public UBTTask_BlackboardBase"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_GetRandomLocation.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 53,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_GetRandomLocation : public UBTTask_BlackboardBase"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_GetRandomLocation.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_GetRandomLocation.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_GetRandomLocation”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 32,
                                    "snippet": {
                                        "text": "UALS_BTTask_GetRandomLocation::UALS_BTTask_GetRandomLocation()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_GetRandomLocation.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_GetRandomLocation;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_GetRandomLocation”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4430",
                    "level": "error",
                    "message": {
                        "text": "缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“NodeName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNodeName = \"Get Random Location\";"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“BlackboardKey”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tBlackboardKey.AddVectorFilter(this, GET_MEMBER_NAME_CHECKED(UALS_BTTask_GetRandomLocation, BlackboardKey));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2355",
                    "level": "error",
                    "message": {
                        "text": "“this”: 只能在非静态成员函数或非静态数据成员初始值设定项的内部引用"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 32,
                                    "snippet": {
                                        "text": "\tBlackboardKey.AddVectorFilter(this, GET_MEMBER_NAME_CHECKED(UALS_BTTask_GetRandomLocation, BlackboardKey));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“)”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tBlackboardKey.AddVectorFilter(this, GET_MEMBER_NAME_CHECKED(UALS_BTTask_GetRandomLocation, BlackboardKey));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4508",
                    "level": "error",
                    "message": {
                        "text": "“{ctor}”: 函数应返回一个值；假定“void”返回类型"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_GetRandomLocation”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "EBTNodeResult::Type UALS_BTTask_GetRandomLocation::ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_GetRandomLocation.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_GetRandomLocation;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_GetRandomLocation”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetWorld”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\tUWorld* World = GetWorld();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Filter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 27,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\t\tif (Filter)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Filter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 32,
                                    "startColumn": 76,
                                    "snippet": {
                                        "text": "\t\t\t\tSharedFilter = UNavigationQueryFilter::GetQueryFilter(*NavData, World, Filter);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“MaxDistance”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 39,
                                    "startColumn": 55,
                                    "snippet": {
                                        "text": "\t\tif (NavSys->GetRandomReachablePointInRadius(Origin, MaxDistance, Destination, nullptr, SharedFilter))"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“BlackboardKey”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 57,
                                    "snippet": {
                                        "text": "\t\t\tOwnerComp.GetBlackboardComponent()->SetValueAsVector(BlackboardKey.SelectedKeyName, Destination.Location);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_GetRandomLocation”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "FString UALS_BTTask_GetRandomLocation::GetStaticDescription() const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_GetRandomLocation.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_GetRandomLocation;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_GetRandomLocation”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetStaticDescription”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "FString UALS_BTTask_GetRandomLocation::GetStaticDescription() const"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“MaxDistance”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 101,
                                    "snippet": {
                                        "text": "\treturn FString::Printf(TEXT(\"Get Random Location\\nMax Distance: %d\\nFilter:%s\"), FMath::RoundToInt(MaxDistance),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Filter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 25,
                                    "snippet": {
                                        "text": "\t                       Filter ? *GetNameSafe(Filter.Get()) : TEXT(\"None\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Filter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_GetRandomLocation.cpp"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "\t                       Filter ? *GetNameSafe(Filter.Get()) : TEXT(\"None\"));"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}