{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALS_BTTask_SetFocusToPlayer”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_SetFocusToPlayer.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_SetFocusToPlayer : public UBTTaskNode"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_SetFocusToPlayer.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_SetFocusToPlayer : public UBTTaskNode"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_SetFocusToPlayer.h"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALS_BTTask_SetFocusToPlayer : public UBTTaskNode"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_SetFocusToPlayer.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALS_BTTask_SetFocusToPlayer.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_SetFocusToPlayer”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "UALS_BTTask_SetFocusToPlayer::UALS_BTTask_SetFocusToPlayer()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_SetFocusToPlayer.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_SetFocusToPlayer;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_SetFocusToPlayer”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4430",
                    "level": "error",
                    "message": {
                        "text": "缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“NodeName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tNodeName = \"Focus On Player\";"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4508",
                    "level": "error",
                    "message": {
                        "text": "“{ctor}”: 函数应返回一个值；假定“void”返回类型"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_SetFocusToPlayer”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 51,
                                    "snippet": {
                                        "text": "EBTNodeResult::Type UALS_BTTask_SetFocusToPlayer::ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_SetFocusToPlayer.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_SetFocusToPlayer;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_SetFocusToPlayer”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetWorld”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "\tAPawn* Pawn = UGameplayStatics::GetPlayerPawn(GetWorld(), 0);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALS_BTTask_SetFocusToPlayer”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "FString UALS_BTTask_SetFocusToPlayer::GetStaticDescription() const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALS_BTTask_SetFocusToPlayer.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALS_BTTask_SetFocusToPlayer;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALS_BTTask_SetFocusToPlayer”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetStaticDescription”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALS_BTTask_SetFocusToPlayer.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "FString UALS_BTTask_SetFocusToPlayer::GetStaticDescription() const"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}