{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALSAnimNotifyGroundedEntryState”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyGroundedEntryState : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 54,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyGroundedEntryState : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 56,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyGroundedEntryState : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.h"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.h"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSBaseCharacter”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALSCharacterAnimInstance”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/ALSCharacterAnimInstance.h"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSCharacterAnimInstance : public UAnimInstance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/ALSCharacterAnimInstance.h"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSCharacterAnimInstance : public UAnimInstance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/ALSCharacterAnimInstance.h"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 49,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSCharacterAnimInstance : public UAnimInstance"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/ALSCharacterAnimInstance.h"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/ALSCharacterAnimInstance.h"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyGroundedEntryState”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "void UALSAnimNotifyGroundedEntryState::Notify(USkeletalMeshComponent* MeshComp, UAnimSequenceBase* Animation, const FAnimNotifyEventReference& EventReference)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyGroundedEntryState.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyGroundedEntryState;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyGroundedEntryState”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::Notify(MeshComp, Animation, EventReference);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Character”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "“Cast”: 未找到匹配的重载函数"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 33,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/UObject/Linker.h"
                                },
                                "region": {
                                    "startLine": 600,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "FORCEINLINE T* Cast(FLinker* Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "可能是“T *Cast(FLinker *)”"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“T”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 444,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\tFORCEINLINE auto Cast(TNotNull<U> Ptr) -> decltype(Cast<T>((U)Ptr))"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “unknown-type Cast(TNotNull<U>)”"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“T”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 426,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TSubclassOf<From>& Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TSubclassOf<From> &)”"
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 313,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TObjectPtr<From>& InSrc)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TObjectPtr<ValueType> &)”"
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 291,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TWeakObjectPtr<From>& Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TWeakObjectPtr<UserClass,FWeakObjectPtr> &)”"
                            }
                        },
                        {
                            "id": 9,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 10,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Delegates/DelegateSignatureImpl.inl"
                                },
                                "region": {
                                    "startLine": 34,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "TCopyQualifiersFromTo_T<From, To>* Cast(From* Src);"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(From *)”"
                            }
                        },
                        {
                            "id": 11,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* Character = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Character”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tif (Character)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Character”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 3,
                                    "snippet": {
                                        "text": "\t\tCharacter->SetGroundedEntryState(GroundedEntryState);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“GroundedEntryState”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\tCharacter->SetGroundedEntryState(GroundedEntryState);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyGroundedEntryState”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "FString UALSAnimNotifyGroundedEntryState::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyGroundedEntryState.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyGroundedEntryState;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyGroundedEntryState”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetNotifyName_Implementation”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "FString UALSAnimNotifyGroundedEntryState::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“GroundedEntryState”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(GroundedEntryState));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "“FString::Append”: 未找到匹配的重载函数"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(GroundedEntryState));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 440,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(CharRangeType&& Str)"
                                    }
                                }
                            },
                            "message": {
                                "text": "可能是“FString &FString::Append(CharRangeType &&)”"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 427,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(/* no const! */ CharType* Str)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “FString &FString::Append(CharType *)”"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 413,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(const CharType* Str, int32 Count)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “FString &FString::Append(const CharType *,int32)”"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyGroundedEntryState.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(GroundedEntryState));"
                                    }
                                }
                            },
                            "message": {
                                "text": "“FString &FString::Append(const CharType *,int32)”: 应输入 2 个参数，却提供了 1 个"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}