{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALSAnimNotifyFootstep”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyFootstep.h"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyFootstep : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyFootstep.h"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyFootstep : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyFootstep.h"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 46,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSAnimNotifyFootstep : public UAnimNotify"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyFootstep.h"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSAnimNotifyFootstep.h"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyFootstep”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "FName UALSAnimNotifyFootstep::NAME_FootstepType(TEXT(\"FootstepType\"));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyFootstep.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyFootstep;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyFootstep”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyFootstep”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "FName UALSAnimNotifyFootstep::NAME_Foot_R(TEXT(\"Foot_R\"));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyFootstep.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyFootstep;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyFootstep”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyFootstep”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "void UALSAnimNotifyFootstep::Notify(USkeletalMeshComponent* MeshComp, UAnimSequenceBase* Animation, const FAnimNotifyEventReference& EventReference)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyFootstep.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyFootstep;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyFootstep”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 28,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::Notify(MeshComp, Animation, EventReference);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HitDataTable”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tif (HitDataTable)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootSocketName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 46,
                                    "startColumn": 60,
                                    "snippet": {
                                        "text": "\t\tconst FVector FootLocation = MeshComp->GetSocketLocation(FootSocketName);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "“FootLocation”: 必须初始化 const 对象"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 46,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\tconst FVector FootLocation = MeshComp->GetSocketLocation(FootSocketName);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootSocketName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 47,
                                    "startColumn": 61,
                                    "snippet": {
                                        "text": "\t\tconst FRotator FootRotation = MeshComp->GetSocketRotation(FootSocketName);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "“FootRotation”: 必须初始化 const 对象"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 47,
                                    "startColumn": 18,
                                    "snippet": {
                                        "text": "\t\tconst FRotator FootRotation = MeshComp->GetSocketRotation(FootSocketName);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“TraceLength”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t\tconst FVector TraceEnd = FootLocation - MeshOwner->GetActorUpVector() * TraceLength;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "“TraceEnd”: 必须初始化 const 对象"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\tconst FVector TraceEnd = FootLocation - MeshOwner->GetActorUpVector() * TraceLength;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“TraceChannel”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 52,
                                    "startColumn": 104,
                                    "snippet": {
                                        "text": "\t\tif (UKismetSystemLibrary::LineTraceSingle(MeshOwner /*used by bIgnoreSelf*/, FootLocation, TraceEnd, TraceChannel, true /*bTraceComplex*/, MeshOwner->Children,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“DrawDebugType”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 45,
                                    "snippet": {
                                        "text": "\t\t                                          DrawDebugType, Hit, true /*bIgnoreSelf*/))"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HitDataTable”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 67,
                                    "startColumn": 4,
                                    "snippet": {
                                        "text": "\t\t\tHitDataTable->GetAllRows<FALSHitFX>(FString(), HitFXRows);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4834",
                    "level": "error",
                    "message": {
                        "text": "放弃具有 [[nodiscard]] 属性的函数的返回值"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 67,
                                    "startColumn": 47,
                                    "snippet": {
                                        "text": "\t\t\tHitDataTable->GetAllRows<FALSHitFX>(FString(), HitFXRows);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bSpawnSound”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 89,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\t\t\tif (bSpawnSound && HitFX->Sound.LoadSynchronous())"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bOverrideMaskCurve”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 32,
                                    "snippet": {
                                        "text": "\t\t\t\tconst float FinalVolMult = bOverrideMaskCurve"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“VolumeMultiplier”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 96,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "\t\t\t\t\t                           ? VolumeMultiplier"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“VolumeMultiplier”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 97,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "\t\t\t\t\t                           : VolumeMultiplier * (1.0f - MaskCurveValue);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "“FinalVolMult”: 必须初始化 const 对象"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\t\t\t\tconst float FinalVolMult = bOverrideMaskCurve"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“PitchMultiplier”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 104,
                                    "startColumn": 49,
                                    "snippet": {
                                        "text": "\t\t\t\t\t\tHitFX->SoundRotationOffset, FinalVolMult, PitchMultiplier);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootSocketName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 108,
                                    "startColumn": 88,
                                    "snippet": {
                                        "text": "\t\t\t\t\tSpawnedSound = UGameplayStatics::SpawnSoundAttached(HitFX->Sound.Get(), MeshComp, FootSocketName,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“PitchMultiplier”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 112,
                                    "startColumn": 58,
                                    "snippet": {
                                        "text": "\t\t\t\t\t                                                    PitchMultiplier);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SoundParameterName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\t\t\t\t\tSpawnedSound->SetIntParameter(SoundParameterName, static_cast<int32>(FootstepType));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootstepType”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 75,
                                    "snippet": {
                                        "text": "\t\t\t\t\tSpawnedSound->SetIntParameter(SoundParameterName, static_cast<int32>(FootstepType));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bSpawnNiagara”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 122,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\t\t\tif (bSpawnNiagara && HitFX->NiagaraSystem.LoadSynchronous())"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootSocketName”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 137,
                                    "startColumn": 45,
                                    "snippet": {
                                        "text": "\t\t\t\t\t\tHitFX->NiagaraSystem.Get(), MeshComp, FootSocketName, HitFX->NiagaraLocationOffset,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bSpawnDecal”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 143,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "\t\t\tif (bSpawnDecal && HitFX->DecalMaterial.LoadSynchronous())"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bMirrorDecalX”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 148,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "\t\t\t\tconst FVector DecalSize = FVector(bMirrorDecalX ? -HitFX->DecalSize.X : HitFX->DecalSize.X,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bMirrorDecalY”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "\t\t\t\t                                  bMirrorDecalY ? -HitFX->DecalSize.Y : HitFX->DecalSize.Y,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bMirrorDecalZ”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "\t\t\t\t                                  bMirrorDecalZ ? -HitFX->DecalSize.Z : HitFX->DecalSize.Z);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSAnimNotifyFootstep”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 174,
                                    "startColumn": 33,
                                    "snippet": {
                                        "text": "FString UALSAnimNotifyFootstep::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAnimNotifyFootstep.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSAnimNotifyFootstep;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSAnimNotifyFootstep”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetNotifyName_Implementation”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 174,
                                    "startColumn": 33,
                                    "snippet": {
                                        "text": "FString UALSAnimNotifyFootstep::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“FootstepType”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 177,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(FootstepType));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "“FString::Append”: 未找到匹配的重载函数"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 177,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(FootstepType));"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 440,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(CharRangeType&& Str)"
                                    }
                                }
                            },
                            "message": {
                                "text": "可能是“FString &FString::Append(CharRangeType &&)”"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 427,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(/* no const! */ CharType* Str)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “FString &FString::Append(CharType *)”"
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Containers/UnrealString.h.inl"
                                },
                                "region": {
                                    "startLine": 413,
                                    "startColumn": 31,
                                    "snippet": {
                                        "text": "\tFORCEINLINE UE_STRING_CLASS& Append(const CharType* Str, int32 Count)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “FString &FString::Append(const CharType *,int32)”"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSAnimNotifyFootstep.cpp"
                                },
                                "region": {
                                    "startLine": 177,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tName.Append(GetEnumerationToString(FootstepType));"
                                    }
                                }
                            },
                            "message": {
                                "text": "“FString &FString::Append(const CharType *,int32)”: 应输入 2 个参数，却提供了 1 个"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}