{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSAIController”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSBaseCharacter”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSAIController”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "AALSAIController::AALSAIController()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAIController.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSAIController;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSAIController”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4430",
                    "level": "error",
                    "message": {
                        "text": "缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4508",
                    "level": "error",
                    "message": {
                        "text": "“{ctor}”: 函数应返回一个值；假定“void”返回类型"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSAIController”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 12,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "void AALSAIController::OnPossess(APawn* InPawn)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAIController.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSAIController;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSAIController”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::OnPossess(InPawn);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Behaviour”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tif (Behaviour && InPawn)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“Behaviour”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\t\tRunBehaviorTree(Behaviour);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“RunBehaviorTree”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 3,
                                    "snippet": {
                                        "text": "\t\tRunBehaviorTree(Behaviour);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSAIController”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "FVector AALSAIController::GetFocalPointOnActor(const AActor* Actor) const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAIController.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSAIController;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSAIController”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetFocalPointOnActor”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/AI/ALSAIController.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "FVector AALSAIController::GetFocalPointOnActor(const AActor* Actor) const"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}