{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSBaseCharacter”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSCharacter”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSCharacter.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSCharacter : public AALSBaseCharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSCharacter.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 35,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSCharacter : public AALSBaseCharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSCharacter.h"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 37,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSCharacter : public AALSBaseCharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSCharacter.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSCharacter.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSAIController”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSAIController : public AAIController"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/AI/ALSAIController.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "AALSCharacter::AALSCharacter(const FObjectInitializer& ObjectInitializer)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4430",
                    "level": "error",
                    "message": {
                        "text": "缺少类型说明符 - 假定为 int。注意: C++ 不支持默认 int"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\t: Super(ObjectInitializer)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2550",
                    "level": "error",
                    "message": {
                        "text": "“{ctor}”: 构造函数初始值设定项列表只能在构造函数定义中使用"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot = CreateDefaultSubobject<USceneComponent>(TEXT(\"HeldObjectRoot\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“CreateDefaultSubobject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot = CreateDefaultSubobject<USceneComponent>(TEXT(\"HeldObjectRoot\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot->SetupAttachment(GetMesh());"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 34,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot->SetupAttachment(GetMesh());"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSkeletalMesh = CreateDefaultSubobject<USkeletalMeshComponent>(TEXT(\"SkeletalMesh\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“CreateDefaultSubobject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "\tSkeletalMesh = CreateDefaultSubobject<USkeletalMeshComponent>(TEXT(\"SkeletalMesh\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSkeletalMesh->SetupAttachment(HeldObjectRoot);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 32,
                                    "snippet": {
                                        "text": "\tSkeletalMesh->SetupAttachment(HeldObjectRoot);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“StaticMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tStaticMesh = CreateDefaultSubobject<UStaticMeshComponent>(TEXT(\"StaticMesh\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“CreateDefaultSubobject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 15,
                                    "snippet": {
                                        "text": "\tStaticMesh = CreateDefaultSubobject<UStaticMeshComponent>(TEXT(\"StaticMesh\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“StaticMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tStaticMesh->SetupAttachment(HeldObjectRoot);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "\tStaticMesh->SetupAttachment(HeldObjectRoot);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“AIControllerClass”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tAIControllerClass = AALSAIController::StaticClass();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSAIController”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\tAIControllerClass = AALSAIController::StaticClass();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSAIController.generated.h"
                                },
                                "region": {
                                    "startLine": 53,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSAIController;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSAIController”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "“StaticClass”: 未找到匹配的重载函数"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\tAIControllerClass = AALSAIController::StaticClass();"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/UObject/ReflectedTypeAccessors.h"
                                },
                                "region": {
                                    "startLine": 13,
                                    "startColumn": 45,
                                    "snippet": {
                                        "text": "template<typename ClassType> inline UClass* StaticClass()"
                                    }
                                }
                            },
                            "message": {
                                "text": "可能是“UClass *StaticClass(void)”"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 40,
                                    "snippet": {
                                        "text": "\tAIControllerClass = AALSAIController::StaticClass();"
                                    }
                                }
                            },
                            "message": {
                                "text": "“UClass *StaticClass(void)”: 无法推导“ClassType”的 模板 参数"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4508",
                    "level": "error",
                    "message": {
                        "text": "“{ctor}”: 函数应返回一个值；假定“void”返回类型"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "}"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 28,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::ClearHeldObject()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“StaticMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tStaticMesh->SetStaticMesh(nullptr);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSkeletalMesh->SetSkeletalMesh(nullptr);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 32,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSkeletalMesh->SetAnimInstanceClass(nullptr);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 35,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::AttachToHand(UStaticMesh* NewStaticMesh, USkeletalMesh* NewSkeletalMesh, UClass* NewAnimClass,"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“StaticMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 42,
                                    "startColumn": 3,
                                    "snippet": {
                                        "text": "\t\tStaticMesh->SetStaticMesh(NewStaticMesh);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 46,
                                    "startColumn": 3,
                                    "snippet": {
                                        "text": "\t\tSkeletalMesh->SetSkeletalMesh(NewSkeletalMesh);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“SkeletalMesh”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 4,
                                    "snippet": {
                                        "text": "\t\t\tSkeletalMesh->SetAnimInstanceClass(NewAnimClass);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 63,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot->AttachToComponent(GetMesh(),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 63,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot->AttachToComponent(GetMesh(),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“HeldObjectRoot”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tHeldObjectRoot->SetRelativeLocation(Offset);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::RagdollStart()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 71,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::RagdollStart();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 74,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::RagdollEnd()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 76,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::RagdollEnd();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“UpdateHeldObject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tUpdateHeldObject();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 80,
                                    "startColumn": 34,
                                    "snippet": {
                                        "text": "ECollisionChannel AALSCharacter::GetThirdPersonTraceParams(FVector& TraceOrigin, float& TraceRadius)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bRightShoulder”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 82,
                                    "startColumn": 33,
                                    "snippet": {
                                        "text": "\tconst FName CameraSocketName = bRightShoulder ? TEXT(\"TP_CameraTrace_R\") : TEXT(\"TP_CameraTrace_L\");"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 83,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "\tTraceOrigin = GetMesh()->GetSocketLocation(CameraSocketName);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 88,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "FTransform AALSCharacter::GetThirdPersonPivotTarget()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetActorRotation”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 90,
                                    "startColumn": 20,
                                    "snippet": {
                                        "text": "\treturn FTransform(GetActorRotation(),"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "\t                  (GetMesh()->GetSocketLocation(TEXT(\"Head\")) + GetMesh()->GetSocketLocation(TEXT(\"root\"))) / 2.0f,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 66,
                                    "snippet": {
                                        "text": "\t                  (GetMesh()->GetSocketLocation(TEXT(\"Head\")) + GetMesh()->GetSocketLocation(TEXT(\"root\"))) / 2.0f,"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 24,
                                    "snippet": {
                                        "text": "FVector AALSCharacter::GetFirstPersonCameraTarget()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“GetMesh”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 97,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "\treturn GetMesh()->GetSocketLocation(TEXT(\"FP_Camera\"));"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 100,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::OnOverlayStateChanged(EALSOverlayState PreviousState)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 102,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::OnOverlayStateChanged(PreviousState);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“UpdateHeldObject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 103,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tUpdateHeldObject();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 106,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::Tick(float DeltaTime)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 108,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::Tick(DeltaTime);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“UpdateHeldObjectAnimations”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 110,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tUpdateHeldObjectAnimations();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“AALSCharacter”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 113,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "void AALSCharacter::BeginPlay()"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSCharacter.generated.h"
                                },
                                "region": {
                                    "startLine": 65,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class AALSCharacter;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“AALSCharacter”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 115,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::BeginPlay();"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "“UpdateHeldObject”: 找不到标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/ALSCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 117,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tUpdateHeldObject();"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}