{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“UALSNotifyStateEarlyBlendOut”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSNotifyStateEarlyBlendOut : public UAnimNotifyState"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 50,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSNotifyStateEarlyBlendOut : public UAnimNotifyState"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.h"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 52,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API UALSNotifyStateEarlyBlendOut : public UAnimNotifyState"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.h"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.h"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2079",
                    "level": "error",
                    "message": {
                        "text": "“AALSBaseCharacter”使用未定义的 class“ALSV4_CPP_API”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“:”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2059",
                    "level": "error",
                    "message": {
                        "text": "语法错误:“public”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 41,
                                    "snippet": {
                                        "text": "class ALSV4_CPP_API AALSBaseCharacter : public ACharacter"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2143",
                    "level": "error",
                    "message": {
                        "text": "语法错误: 缺少“;”(在“{”的前面)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2447",
                    "level": "error",
                    "message": {
                        "text": "“{”: 缺少函数标题(是否是老式的形式表?)"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Public/Character/ALSBaseCharacter.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "{"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSNotifyStateEarlyBlendOut”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "void UALSNotifyStateEarlyBlendOut::NotifyTick(USkeletalMeshComponent* MeshComp, UAnimSequenceBase* Animation,"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSNotifyStateEarlyBlendOut.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSNotifyStateEarlyBlendOut;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSNotifyStateEarlyBlendOut”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2653",
                    "level": "error",
                    "message": {
                        "text": "“Super”: 不是类或命名空间名称"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tSuper::NotifyTick(MeshComp, Animation, FrameDeltaTime, EventReference);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“OwnerCharacter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2672",
                    "level": "error",
                    "message": {
                        "text": "“Cast”: 未找到匹配的重载函数"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 38,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/UObject/Linker.h"
                                },
                                "region": {
                                    "startLine": 600,
                                    "startColumn": 16,
                                    "snippet": {
                                        "text": "FORCEINLINE T* Cast(FLinker* Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "可能是“T *Cast(FLinker *)”"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“T”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 444,
                                    "startColumn": 19,
                                    "snippet": {
                                        "text": "\tFORCEINLINE auto Cast(TNotNull<U> Ptr) -> decltype(Cast<T>((U)Ptr))"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “unknown-type Cast(TNotNull<U>)”"
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“T”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 426,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TSubclassOf<From>& Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TSubclassOf<From> &)”"
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 6,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 313,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TObjectPtr<From>& InSrc)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TObjectPtr<ValueType> &)”"
                            }
                        },
                        {
                            "id": 7,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 8,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 291,
                                    "startColumn": 48,
                                    "snippet": {
                                        "text": "FORCEINLINE TCopyQualifiersFromTo_T<From, To>* Cast(const TWeakObjectPtr<From>& Src)"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(const TWeakObjectPtr<UserClass,FWeakObjectPtr> &)”"
                            }
                        },
                        {
                            "id": 9,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 10,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/UE_5.6/Engine/Source/Runtime/Core/Public/Delegates/DelegateSignatureImpl.inl"
                                },
                                "region": {
                                    "startLine": 34,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "TCopyQualifiersFromTo_T<From, To>* Cast(From* Src);"
                                    }
                                }
                            },
                            "message": {
                                "text": "或    “TCopyQualifiersFromTo<From,To>::Type *Cast(From *)”"
                            }
                        },
                        {
                            "id": 11,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 43,
                                    "snippet": {
                                        "text": "\tAALSBaseCharacter* OwnerCharacter = Cast<AALSBaseCharacter>(MeshComp->GetOwner());"
                                    }
                                }
                            },
                            "message": {
                                "text": "“Cast”:“To”的 模板 参数无效，应为类型"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“OwnerCharacter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "\tif (!OwnerCharacter || !AnimInstance)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bCheckMovementState”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 29,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\tif (bCheckMovementState && OwnerCharacter->GetMovementState() == MovementStateEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“OwnerCharacter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 29,
                                    "startColumn": 29,
                                    "snippet": {
                                        "text": "\tif (bCheckMovementState && OwnerCharacter->GetMovementState() == MovementStateEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“MovementStateEquals”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 29,
                                    "startColumn": 67,
                                    "snippet": {
                                        "text": "\tif (bCheckMovementState && OwnerCharacter->GetMovementState() == MovementStateEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bCheckStance”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\telse if (bCheckStance && OwnerCharacter->GetStance() == StanceEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“OwnerCharacter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 27,
                                    "snippet": {
                                        "text": "\telse if (bCheckStance && OwnerCharacter->GetStance() == StanceEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“StanceEquals”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 33,
                                    "startColumn": 58,
                                    "snippet": {
                                        "text": "\telse if (bCheckStance && OwnerCharacter->GetStance() == StanceEquals)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“bCheckMovementInput”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 37,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\telse if (bCheckMovementInput && OwnerCharacter->HasMovementInput())"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“OwnerCharacter”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 37,
                                    "startColumn": 34,
                                    "snippet": {
                                        "text": "\telse if (bCheckMovementInput && OwnerCharacter->HasMovementInput())"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“BlendOutTime”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 30,
                                    "snippet": {
                                        "text": "\t\tAnimInstance->Montage_Stop(BlendOutTime, ThisMontage);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "“ThisMontage”: 未声明的标识符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 44,
                                    "snippet": {
                                        "text": "\t\tAnimInstance->Montage_Stop(BlendOutTime, ThisMontage);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2027",
                    "level": "error",
                    "message": {
                        "text": "使用了未定义类型“UALSNotifyStateEarlyBlendOut”"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "FString UALSNotifyStateEarlyBlendOut::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Intermediate/Build/Win64/UnrealEditor/Inc/ALS_System/UHT/ALSNotifyStateEarlyBlendOut.generated.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class UALSNotifyStateEarlyBlendOut;"
                                    }
                                }
                            },
                            "message": {
                                "text": "参见“UALSNotifyStateEarlyBlendOut”的声明"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2270",
                    "level": "error",
                    "message": {
                        "text": "“GetNotifyName_Implementation”: 非成员函数上不允许修饰符"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/SoftWare/Project/GameplayProject/Plugins/ALS_System/Source/ALS_System/Private/Character/Animation/Notify/ALSNotifyStateEarlyBlendOut.cpp"
                                },
                                "region": {
                                    "startLine": 48,
                                    "startColumn": 39,
                                    "snippet": {
                                        "text": "FString UALSNotifyStateEarlyBlendOut::GetNotifyName_Implementation() const"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}